{:paths ["resources"]

 :aliases {:dev {:extra-paths ["src"]
                 :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                              com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
                              nrepl/nrepl {:mvn/version "1.0.0"}
                              clj-kondo/clj-kondo {:mvn/version "2022.09.08"}}}
           ;; Calva specific
           :calva {:extra-deps {cider/cider-nrepl {:mvn/version,"0.28.6"}}
                   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
